# Backend .env.example

PORT=5000
MONGODB_URI=your_mongo_uri_here
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
